Accuracy      : 0.1880
Precision     : 0.0792
Recall        : 0.1880
Macro F1      : 0.0414
Weighted F1   : 0.1047

               precision    recall  f1-score   support

        Bonus       0.00      0.00      0.00        65
    Education       0.00      0.00      0.00       151
Entertainment       0.00      0.00      0.00       198
         Food       0.23      0.31      0.26       500
    Freelance       0.00      0.00      0.00        71
       Health       0.00      0.00      0.00        93
   Investment       0.00      0.00      0.00        70
        Other       0.00      0.00      0.00       108
         Rent       0.17      0.70      0.28       401
       Salary       0.00      0.00      0.00        67
      Savings       0.00      0.00      0.00        57
       Travel       0.00      0.00      0.00       294
    Utilities       0.00      0.00      0.00       233

     accuracy                           0.19      2308
    macro avg       0.03      0.08      0.04      2308
 weighted avg       0.08      0.19      0.10      2308
