Paired statistical analysis conclusion

Only three matched seeds are available. Confidence intervals are wide and the smallest
possible non-zero two-sided exact sign-flip p-value is 0.25. These analyses quantify
uncertainty but cannot establish conventional p < 0.05 statistical significance.

fedavg: class_weighted vs standard: difference=0.019602, 95% CI [-0.031071, 0.070274], wins=2/3, exact p=0.500.
fedprox: class_weighted vs standard: difference=0.022502, 95% CI [-0.024836, 0.069840], wins=3/3, exact p=0.250.
proposed: class_weighted vs standard: difference=0.022907, 95% CI [-0.019335, 0.065149], wins=3/3, exact p=0.250.
standard: proposed vs fedavg: difference=0.000467, 95% CI [-0.003306, 0.004241], wins=2/3, exact p=0.750.
standard: proposed vs fedprox: difference=0.000820, 95% CI [-0.001786, 0.003427], wins=2/3, exact p=0.500.
class_weighted: proposed vs fedavg: difference=0.003773, 95% CI [-0.015823, 0.023369], wins=2/3, exact p=0.750.
class_weighted: proposed vs fedprox: difference=0.001226, 95% CI [-0.012022, 0.014474], wins=1/3, exact p=1.000.

Report observed mean differences and seed-level consistency as exploratory evidence.
Do not describe any three-seed comparison as statistically significant.
