Accuracy      : 0.3011
Precision     : 0.2172
Recall        : 0.3011
Macro F1      : 0.1381
Weighted F1   : 0.2120

               precision    recall  f1-score   support

        Bonus       0.09      0.05      0.06        65
    Education       0.00      0.00      0.00       151
Entertainment       0.00      0.00      0.00       198
         Food       0.29      0.93      0.44       500
    Freelance       0.21      0.27      0.23        71
       Health       0.00      0.00      0.00        93
   Investment       0.19      0.20      0.20        70
        Other       0.21      0.16      0.18       108
         Rent       0.60      0.38      0.47       401
       Salary       0.16      0.15      0.16        67
      Savings       0.00      0.00      0.00        57
       Travel       0.17      0.04      0.07       294
    Utilities       0.00      0.00      0.00       233

     accuracy                           0.30      2308
    macro avg       0.15      0.17      0.14      2308
 weighted avg       0.22      0.30      0.21      2308
