Accuracy      : 0.0368
Precision     : 0.0835
Recall        : 0.0368
Macro F1      : 0.0270
Weighted F1   : 0.0501

               precision    recall  f1-score   support

        Bonus       0.00      0.00      0.00        65
    Education       0.05      0.02      0.03       151
Entertainment       0.08      0.03      0.04       198
         Food       0.23      0.10      0.13       500
    Freelance       0.00      0.00      0.00        71
       Health       0.05      0.04      0.05        93
   Investment       0.00      0.00      0.00        70
        Other       0.00      0.00      0.00       108
         Rent       0.00      0.00      0.00       401
       Salary       0.00      0.00      0.00        67
      Savings       0.00      0.00      0.00        57
       Travel       0.09      0.02      0.03       294
      Unknown       0.00      0.00      0.00         0
    Utilities       0.11      0.08      0.09       233

     accuracy                           0.04      2308
    macro avg       0.04      0.02      0.03      2308
 weighted avg       0.08      0.04      0.05      2308
